Dimension: (20, 20)
Beeper: (1, 3); 0
Beeper: (1, 5); 0
Beeper: (1, 8); 0
Beeper: (1, 11); 0
Beeper: (1, 15); 0
Beeper: (1, 17); 0
Beeper: (2, 3); 1
Beeper: (2, 5); 1
Beeper: (2, 8); 1
Beeper: (2, 11); 1
Beeper: (2, 15); 1
Beeper: (2, 17); 1
Beeper: (7, 1); 0
Beeper: (7, 2); 2
Beeper: (9, 1); 0
Beeper: (9, 2); 3
Beeper: (9, 19); 1
Beeper: (9, 20); 0
Beeper: (10, 19); 1
Beeper: (10, 20); 0
Beeper: (11, 1); 0
Beeper: (11, 2); 2
Beeper: (11, 19); 1
Beeper: (11, 20); 0
Beeper: (13, 1); 0
Beeper: (13, 2); 5
Beeper: (18, 19); 2
Beeper: (18, 20); 0
Beeper: (19, 1); 0
Beeper: (19, 2); 2
Beeper: (19, 6); 1
Beeper: (19, 7); 1
Beeper: (19, 8); 1
Beeper: (19, 10); 1
Beeper: (19, 11); 1
Beeper: (19, 12); 1
Beeper: (19, 19); 2
Beeper: (19, 20); 0
Beeper: (20, 2); 0
Beeper: (20, 6); 0
Beeper: (20, 7); 0
Beeper: (20, 8); 0
Beeper: (20, 10); 0
Beeper: (20, 11); 0
Beeper: (20, 12); 0
Karel: (1, 1); east
BeeperBag: INFINITY
