Dimension: (10, 10)
Wall: (1, 5); east
Wall: (1, 5); south
Wall: (1, 9); south
Wall: (2, 5); north
Wall: (2, 6); east
Wall: (2, 8); south
Wall: (2, 8); west
Wall: (3, 7); west
Wall: (5, 2); east
Wall: (6, 1); west
Wall: (6, 2); north
Wall: (7, 2); east
Wall: (7, 2); north
Wall: (8, 1); west
Wall: (8, 6); south
Wall: (8, 6); west
Wall: (8, 7); east
Wall: (8, 7); north
Wall: (8, 7); west
Wall: (9, 1); north
Wall: (9, 1); west
Wall: (9, 2); east
Wall: (9, 5); north
Wall: (9, 6); north
Wall: (9, 10); east
Wall: (10, 2); north
Wall: (10, 6); north
Wall: (10, 6); south
Wall: (10, 9); north
Beeper: (1, 1); 1
Beeper: (1, 10); 1
Beeper: (2, 5); 1
Beeper: (2, 8); 1
Beeper: (3, 6); 1
Beeper: (3, 7); 1
Beeper: (4, 1); 1
Beeper: (6, 3); 1
Beeper: (7, 6); 1
Beeper: (7, 7); 1
Beeper: (8, 1); 1
Beeper: (9, 2); 0
Beeper: (9, 7); 1
Beeper: (9, 10); 1
Beeper: (10, 3); 1
Beeper: (10, 7); 1
Beeper: (10, 9); 1
Color: (1, 1); Black
Color: (1, 10); Black
Color: (2, 5); Green
Color: (2, 8); Green
Color: (8, 1); Red
Color: (9, 7); Red
Color: (9, 10); Yellow
Color: (10, 3); Blue
Color: (10, 7); Black
Color: (10, 9); Blue
Karel: (1, 1); east
BeeperBag: INFINITY
