Dimension: (20, 15)
Wall: (1, 3); north
Wall: (1, 4); east
Wall: (1, 10); north
Wall: (1, 13); north
Wall: (2, 4); north
Wall: (2, 5); east
Wall: (2, 7); east
Wall: (2, 8); north
Wall: (2, 9); west
Wall: (2, 10); west
Wall: (2, 14); north
Wall: (2, 14); west
Wall: (3, 1); west
Wall: (3, 2); north
Wall: (3, 2); west
Wall: (3, 6); west
Wall: (3, 8); west
Wall: (3, 15); west
Wall: (4, 2); north
Wall: (5, 1); east
Wall: (5, 2); east
Wall: (5, 2); north
Wall: (5, 15); east
Wall: (6, 13); south
Wall: (6, 13); west
Wall: (6, 14); west
Wall: (7, 12); north
Wall: (8, 3); north
Wall: (8, 3); south
Wall: (8, 3); west
Wall: (8, 12); north
Wall: (9, 2); north
Wall: (9, 3); north
Wall: (9, 12); north
Wall: (10, 1); east
Wall: (10, 2); north
Wall: (10, 3); north
Wall: (10, 5); east
Wall: (10, 12); north
Wall: (11, 2); east
Wall: (11, 2); west
Wall: (11, 3); east
Wall: (11, 4); west
Wall: (11, 5); east
Wall: (11, 5); north
Wall: (11, 12); north
Wall: (11, 13); east
Wall: (11, 14); east
Wall: (11, 15); east
Wall: (12, 1); west
Wall: (12, 4); west
Wall: (16, 9); east
Wall: (16, 10); east
Wall: (17, 6); north
Wall: (17, 7); west
Wall: (17, 8); west
Wall: (17, 10); north
Wall: (17, 15); east
Wall: (18, 1); west
Wall: (18, 2); north
Wall: (18, 2); west
Wall: (18, 7); north
Wall: (18, 7); west
Wall: (18, 10); south
Wall: (18, 10); west
Wall: (18, 14); south
Wall: (18, 14); west
Wall: (19, 2); north
Wall: (19, 3); east
Wall: (19, 7); east
Wall: (19, 7); north
Wall: (19, 9); north
Wall: (19, 10); east
Wall: (19, 13); east
Wall: (19, 13); north
Wall: (20, 4); north
Wall: (20, 4); west
Wall: (20, 6); north
Wall: (20, 10); north
Wall: (20, 13); south
Beeper: (1, 1); 1
Beeper: (1, 13); 1
Beeper: (2, 2); 1
Beeper: (2, 9); 1
Beeper: (2, 14); 1
Beeper: (3, 3); 1
Beeper: (3, 6); 1
Beeper: (3, 7); 1
Beeper: (3, 15); 1
Beeper: (4, 3); 1
Beeper: (6, 12); 1
Beeper: (7, 3); 1
Beeper: (7, 12); 1
Beeper: (8, 12); 0
Beeper: (9, 12); 0
Beeper: (10, 1); 1
Beeper: (10, 4); 1
Beeper: (10, 12); 1
Beeper: (11, 12); 1
Beeper: (12, 13); 1
Beeper: (12, 14); 0
Beeper: (12, 15); 1
Beeper: (16, 7); 1
Beeper: (16, 8); 1
Beeper: (16, 9); 1
Beeper: (16, 10); 1
Beeper: (17, 1); 1
Beeper: (17, 2); 1
Beeper: (17, 14); 1
Beeper: (17, 15); 1
Beeper: (18, 7); 1
Beeper: (18, 10); 1
Beeper: (18, 13); 1
Beeper: (19, 3); 1
Beeper: (19, 7); 1
Beeper: (19, 10); 1
Beeper: (19, 13); 1
Beeper: (20, 5); 1
Beeper: (20, 6); 1
Beeper: (20, 11); 1
Beeper: (20, 12); 1
Color: (1, 1); Black
Color: (1, 13); Green
Color: (2, 2); Black
Color: (2, 9); Green
Color: (2, 14); Green
Color: (3, 15); Yellow
Color: (10, 1); Black
Color: (10, 4); Black
Color: (12, 15); Black
Color: (17, 1); Red
Color: (17, 15); Yellow
Color: (18, 7); Yellow
Color: (18, 10); Red
Color: (19, 3); Red
Color: (19, 7); Yellow
Color: (19, 10); Red
Color: (19, 13); Yellow
Color: (20, 5); Blue
Color: (20, 6); Blue
Color: (20, 11); Blue
Color: (20, 12); Blue
Karel: (10, 1); east
BeeperBag: INFINITY
