Dimension: (10, 15)
Beeper: (1, 2); 0
Beeper: (1, 3); 0
Beeper: (1, 4); 0
Beeper: (1, 7); 0
Beeper: (1, 11); 0
Beeper: (1, 12); 0
Beeper: (1, 13); 0
Beeper: (1, 14); 0
Beeper: (2, 2); 1
Beeper: (2, 3); 1
Beeper: (2, 4); 1
Beeper: (2, 7); 2
Beeper: (2, 11); 1
Beeper: (2, 12); 1
Beeper: (2, 13); 1
Beeper: (2, 14); 1
Beeper: (4, 1); 0
Beeper: (4, 2); 1
Beeper: (5, 1); 0
Beeper: (5, 2); 1
Beeper: (6, 1); 0
Beeper: (6, 2); 1
Beeper: (9, 3); 1
Beeper: (9, 4); 2
Beeper: (9, 13); 1
Beeper: (9, 14); 1
Beeper: (10, 3); 0
Beeper: (10, 4); 0
Beeper: (10, 8); 0
Beeper: (10, 13); 0
Beeper: (10, 14); 0
Karel: (1, 1); east
BeeperBag: INFINITY
