Dimension: (20, 40)
Beeper: (1, 2); 2
Beeper: (1, 18); 1
Beeper: (1, 22); 1
Beeper: (1, 25); 1
Beeper: (1, 27); 1
Beeper: (1, 39); 1
Beeper: (2, 1); 1
Beeper: (2, 40); 3
Beeper: (3, 1); 1
Beeper: (3, 40); 1
Beeper: (4, 1); 1
Beeper: (4, 40); 1
Beeper: (5, 1); 1
Beeper: (5, 40); 1
Beeper: (6, 1); 1
Beeper: (6, 40); 1
Beeper: (7, 1); 1
Beeper: (7, 40); 1
Beeper: (8, 1); 1
Beeper: (8, 40); 1
Beeper: (9, 1); 1
Beeper: (9, 40); 1
Beeper: (10, 1); 1
Beeper: (10, 40); 1
Beeper: (11, 1); 1
Beeper: (11, 40); 1
Beeper: (12, 1); 1
Beeper: (12, 40); 1
Beeper: (13, 1); 1
Beeper: (13, 40); 1
Beeper: (14, 1); 1
Beeper: (14, 40); 1
Beeper: (15, 1); 1
Beeper: (15, 40); 1
Beeper: (16, 1); 1
Beeper: (16, 40); 1
Beeper: (17, 1); 1
Beeper: (17, 40); 1
Beeper: (18, 1); 1
Beeper: (18, 40); 1
Beeper: (19, 1); 1
Beeper: (19, 40); 2
Beeper: (20, 2); 1
Beeper: (20, 13); 1
Beeper: (20, 14); 1
Beeper: (20, 24); 1
Beeper: (20, 25); 1
Beeper: (20, 26); 1
Beeper: (20, 27); 1
Beeper: (20, 28); 1
Beeper: (20, 29); 1
Beeper: (20, 30); 1
Beeper: (20, 31); 1
Beeper: (20, 32); 1
Beeper: (20, 33); 1
Beeper: (20, 34); 1
Beeper: (20, 35); 1
Beeper: (20, 36); 1
Beeper: (20, 37); 1
Beeper: (20, 38); 1
Beeper: (20, 39); 1
Karel: (1, 1); east
BeeperBag: INFINITY
